#spring.application.name=MovieRegistryClient
#eureka.client.eureka-server-port=8761
server.port=8282
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=MovieRegistryClient
# MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://localhost:3301/db_example
#spring.datasource.username=user
#spring.datasource.password=user
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.security.user.password=user
#spring.security.user.name=user
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

